{
  "name": "yunvalley-game",
  "version": "1.0.0",
  "description": "拯救云谷小镇 - 联机桌游",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
